# datacenter

./: README.md  pom.xml  test.hdf
springcloud-parent/swe-common-core/: pom.xml
src/main/java/com/sensorweb/datacenter/: DataCenterApplication.java
src/main/java/com/sensorweb/datacenter/config/: CXFConfig.java
src/main/java/com/sensorweb/datacenter/controller/: GetCapabilitiesController.java  HdfsController.java  HomeController.java  HttpController.java  LAADSController.java  ObservationController.java  ProductController.java  SensorController.java
src/main/java/com/sensorweb/datacenter/dao/: AddressMapper.java  AirQualityHourMapper.java  CapabilityMapper.java  CategoryMapper.java  CharacteristicMapper.java  ClassificationMapper.java  ComponentMapper.java  ContactMapper.java  EntryMapper.java  EventMapper.java  FoiMapper.java  FoiOffMapper.java  IdentificationMapper.java  KeywordMapper.java  ObservationMapper.java  ObservedPropertyMapper.java  OfferingMapper.java  PhenOffMapper.java  PhenomenonMapper.java  PositionMapper.java  ProcFoiMapper.java  ProcOffMapper.java  ProcPhenMapper.java  ProcedureMapper.java  ProductMapper.java  QuantityMapper.java  QuantityRangeMapper.java  TelephoneMapper.java  TextMapper.java  ValidTimeMapper.java  VectorMapper.java
src/main/java/com/sensorweb/datacenter/entity/: Address.java  Capability.java  Characteristic.java  Classification.java  Contact.java  Event.java  FeatureOfInterest.java  FoiOff.java  Identification.java  Keyword.java  OMModel.java  OMResult.java  Observation.java  Offering.java  PhenOff.java  Phenomenon.java  Position.java  ProcFoi.java  ProcOff.java  ProcPhen.java  Procedure.java  Product.java  Telephone.java  ValidTime.java
src/main/java/com/sensorweb/datacenter/entity/air/: AirQualityDay.java  AirQualityHour.java  CDay.java  DayAqi.java  HourAqi.java  IDayAqi.java  IHourAqi.java
src/main/java/com/sensorweb/datacenter/entity/himawari/: Aerosol.java
src/main/java/com/sensorweb/datacenter/entity/laads/: Entry.java
src/main/java/com/sensorweb/datacenter/entity/meteorological/: CDay.java  DayAqi.java  HourAqi.java  IDayAqi.java  IHourAqi.java
src/main/java/com/sensorweb/datacenter/entity/meteorology/: CDay.java  DayAqi.java  HourAqi.java  IDayAqi.java  IHourAqi.java
src/main/java/com/sensorweb/datacenter/entity/sos/: Address.java  Capability.java  Category.java  Characteristic.java  Classification.java  Component.java  Contact.java  Event.java  FeatureOfInterest.java  FoiOff.java  Identification.java  Keyword.java  Observation.java  ObservedProperty.java  Offering.java  PhenOff.java  Phenomenon.java  Position.java  ProcFoi.java  ProcOff.java  ProcPhen.java  Procedure.java  Quantity.java  QuantityRange.java  Telephone.java  Text.java  ValidTime.java  Vector.java
src/main/java/com/sensorweb/datacenter/service/: AirService.java  HandleSensorMLService.java  HdfsService.java  HimawariService.java  HttpService.java  LAADSService.java  MeteorologyService.java  ProductService.java  QueryDataService.java
src/main/java/com/sensorweb/datacenter/service/sos/: DeleteSensorService.java  DescribeSensorExpandService.java  DescribeSensorService.java  GetCapabilitiesService.java  GetObservationExpandService.java  GetObservationService.java  InsertObservationService.java  InsertSensorService.java
src/main/java/com/sensorweb/datacenter/util/: DataCenterConstant.java  DataCenterUtils.java  OMUtils.java  ParseAQIDocument.java  SWEModelUtils.java
src/main/java/com/sensorweb/datacenter/webservice/: SOSWebservice.java
src/main/java/com/sensorweb/datacenter/webservice/impl/: SOSWebServiceImpl.java
src/main/java/net/opengis/gml/v32/impl/: AbstractGMLImpl.java
src/main/java/net/opengis/swe/v20/bind/: XMLStreamBindings.java
src/main/java/org/vast/data/: AbstractRecordImpl.java  EncodedValuesImpl.java
src/main/java/org/vast/ogc/: OGCRegistry.java
src/main/java/org/vast/ogc/gml/: FeatureRef.java  GMLStaxBindings.java
src/main/java/org/vast/ogc/om/: IProcedure.java  ObservationReaderV20.java  ObservationWriterV20.java  SamplingFeature.java
src/main/java/org/vast/ows/: GetCapabilitiesReader.java  GetCapabilitiesRequest.java  GetCapabilitiesWriter.java
src/main/java/org/vast/ows/sos/: GetObservationResponse.java  GetObservationResponseWriter.java  InsertSensorReaderV20.java  InsertSensorRequest.java  SOSCapabilitiesWriterV20.java
src/main/java/org/vast/ows/swe/: InsertSensorReaderV20.java  InsertSensorResponseWriterV20.java
src/main/java/org/vast/sensorML/: PhysicalSystemImpl.java  SMLFactory.java  SMLStaxBindings.java
src/main/java/org/vast/swe/: AsciiDataParser.java  SWEStaxBindings.java
src/main/java/org/vast/xml/: XMLDocument.java
src/main/resources/: application.properties
src/main/resources/mapper/: address-mapper.xml  air_quality_hour-mapper.xml  capability-mapper.xml  characteristic-mapper.xml  classification-mapper.xml  component-mapper.xml  contact-mapper.xml  entry-mapper.xml  event-mapper.xml  foi-mapper.xml  foi_off-mapper.xml  identification-mapper.xml  keyword-mapper.xml  observation-mapper.xml  observed_property-mapper.xml  offering-mapper.xml  phen_off-mapper.xml  phenomenon-mapper.xml  position-mapper.xml  proc_foi-mapper.xml  proc_off-mapper.xml  proc_phen-mapper.xml  procedure-mapper.xml  productMapper.xml  telephone-mapper.xml  validtime-mapper.xml
src/main/resources/org/vast/sensorML/: SMLRegistry.xml
src/main/resources/static/: sosSQL.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ._bootstrap.js  ._echarts.min.js  angular-demo.js  autorefresh.js  echarts.min.js  index.js  show-hint.js  xml-hint.js  xml.js
src/main/resources/static/plugin/codemirror/doc/: manual.html
src/main/resources/static/plugin/codemirror/mode/xml/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/html/: observation.html  register.html  sensor.html
src/test/java/com/sensorweb/datacenter/: DataCenterApplicationTests.java
